# tesys-demo

./: url utili.txt
BICEP/1_Basic_resources/: main.bicep  main.json
BICEP/2_Variables_parameters_and_attributes/: main.json
BICEP/3_Conditional_deploy_and_property/: main.json
BICEP/6_Get-existing_secrets/: main.bicep  main.parameters.json
BICEP/7-Pipeline-with-secret/: main.bicep
BICEP/7-Pipeline-with-secret/pipelines/: pipeline.yaml
BlazorDemoTesting/: BlazorDemoTesting.sln  azure-pipelines.yml
BlazorDemoTesting/BlazorDemoTesting.Client.Tests/: BlazorDemoTesting.Client.Tests.csproj
BlazorDemoTesting/BlazorDemoTesting.Client.Tests/Pages/: CounterFixture.cs  FetchDataFixture.cs
BlazorDemoTesting/BlazorDemoTesting.Server.Tests/: BlazorDemoTesting.Server.Tests.csproj
BlazorDemoTesting/BlazorDemoTesting.Server.Tests/Services/: WeatherForecastServiceFixture.cs
BlazorDemoTesting/BlazorDemoTesting/Client/: BlazorDemoTesting.Client.csproj  Program.cs  _Imports.razor
BlazorDemoTesting/BlazorDemoTesting/Server/: BlazorDemoTesting.Server.csproj  Program.cs  appsettings.json
BlazorDemoTesting/BlazorDemoTesting/Server/Controllers/: TitleController.cs  WeatherForecastController.cs
BlazorDemoTesting/BlazorDemoTesting/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDemoTesting/BlazorDemoTesting/Server/Properties/: launchSettings.json
BlazorDemoTesting/BlazorDemoTesting/Server/Repository/: IRepositoryWeatherForecast.cs  RepositoryWeatherForecast.cs  WeatherForecastDataModel.cs
BlazorDemoTesting/BlazorDemoTesting/Server/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
CQRS-d/: CQRS.sln
CQRS-d/Deluxe/Module5.Deluxe.Server/: Web.config  (+1 more)
Function/FunctionMicroservices/: FunctionMicroservices.sln
Slide/Module4/: 2. Introduzione allo Unit Testing.pptx  3. Bicep.pptx
Slide/Modulo2/: 2 - PrincipiDiIngegneriaDelSoftware_EventDrivenArchitecture.pptx  3. Clean Architecture.pptx
Worker/: Worker.sln
Worker/src/Worker.Infrastructures/: Worker.Infrastructures.csproj
Worker/src/Worker.Infrastructures/RabbitMQ/: BusService.cs  IMassTransitEndpointConfiguration.cs  RabbitMqExtensions.cs
asb/: asb.sln
asb/asb/: ClassDiagram1.cd  Program.cs  asb.csproj
asb/asb-sender/: Message.xml  Program.cs  Properties.xml  asb-sender.csproj
asb/asb.dto/: ASMessage.cs
asb/asb.mass/: Program.cs  asb.mass.csproj
(+57 files in other folders)
